{
    "name": "jonaswischeropp.unity-unity-realtime-water-simulation",
    "version": "0.0.0",
    "displayName": "Realtime Water Simulation",
    "description": "A realtime water simulator using shallow water equations.",
    "author": {
        "name": "Jonas Wischeropp"
    },
    "samples": [
        {
            "displayName": "Sample Scene",
            "description": "Rocks sample scene",
            "path": "Samples~/RockScene"
        }
    ]
}
