{
    "name": "JonasWischeropp.Unity.WaterSimulation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1eb3c395341716bfa82da9bbda43d088"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}